          _____           _____                  _______                 _______                  _____    _____
         /\    \         /\    \                /::\    \               /::\    \                /\    \  /\    \
        /::\____\       /::\    \              /::::\    \             /::::\    \              /::\____\/::\    \
       /:::/    /       \:::\    \            /::::::\    \           /::::::\    \            /:::/    /::::\    \
      /:::/    /         \:::\    \          /::::::::\    \         /::::::::\    \          /:::/    /::::::\    \
     /:::/    /           \:::\    \        /:::/~~\:::\    \       /:::/~~\:::\    \        /:::/    /:::/\:::\    \
    /:::/____/             \:::\    \      /:::/    \:::\    \     /:::/    \:::\    \      /:::/    /:::/__\:::\    \
   /::::\    \             /::::\    \    /:::/    / \:::\    \   /:::/    / \:::\    \    /:::/    /\:::\   \:::\    \
  /::::::\____\________   /::::::\    \  /:::/____/   \:::\____\ /:::/____/   \:::\____\  /:::/    ___\:::\   \:::\    \
 /:::/\:::::::::::\    \ /:::/\:::\    \|:::|    |     |:::|    |:::|    |     |:::|    |/:::/    /\   \:::\   \:::\    \
/:::/  |:::::::::::\____/:::/  \:::\____|:::|____|     |:::|    |:::|____|     |:::|    /:::/____/::\   \:::\   \:::\____\
\::/   |::|~~~|~~~~~   /:::/    \::/    /\:::\    \   /:::/    / \:::\    \   /:::/    /\:::\    \:::\   \:::\   \::/    /
 \/____|::|   |       /:::/    / \/____/  \:::\    \ /:::/    /   \:::\    \ /:::/    /  \:::\    \:::\   \:::\   \/____/
       |::|   |      /:::/    /            \:::\    /:::/    /     \:::\    /:::/    /    \:::\    \:::\   \:::\    \
       |::|   |     /:::/    /              \:::\__/:::/    /       \:::\__/:::/    /      \:::\    \:::\   \:::\____\
       |::|   |     \::/    /                \::::::::/    /         \::::::::/    /        \:::\    \:::\  /:::/    /
       |::|   |      \/____/                  \::::::/    /           \::::::/    /          \:::\    \:::\/:::/    /
       |::|   |                                \::::/    /             \::::/    /            \:::\    \::::::/    /
       \::|   |                                 \::/____/               \::/____/              \:::\____\::::/    /
        \:|   |                                  ~~                      ~~                     \::/    /\::/    /
         \|___|                                                                                  \/____/  \/____/
